@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Car',
    typeNamePlural: 'Cars',
    typeImageUrl: '',
    imageUrl: 'ImageCar',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Brand',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Model',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
@Search.searchable: true
annotate entity z_i_renting_lmj with
{
  @UI.facet: [{ id: 'CarDetails', label: 'Car Details', type: #COLLECTION,  position: 10},
              { id: 'Car', parentId: 'CarDetails', label: 'Details', type: #FIELDGROUP_REFERENCE,
              targetQualifier: 'CarDetails', position: 10},
              { id: 'Client', label: 'Clients',  type:#LINEITEM_REFERENCE, targetElement: '_DetCustomer', position: 20 } ]
  @UI.fieldGroup: [{qualifier: 'CarDetails', position: 10  }]
  Plate;

  @UI: { lineItem: [{ position: 10, importance:  #HIGH }],
         selectionField: [{ position: 10 }] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'z_b_brands_lmj', element: 'Brand'} }]

  Brand;
  @UI.lineItem: [{ position: 20, importance:  #HIGH }]
  @Search: {
  defaultSearchElement: true,
  ranking: #MEDIUM,
  fuzzinessThreshold: 0.8
  }
  Model;
  @UI.lineItem: [{ position: 30, importance:  #MEDIUM }]
  @Search: {
      defaultSearchElement: true,
      ranking: #MEDIUM,
      fuzzinessThreshold: 0.8
  }
  Color;
  @UI.lineItem: [{ position: 40, importance:  #LOW }]
  Engine;
  @UI.lineItem: [{ position: 50, importance:  #LOW }]
  Power;

  @UI: { lineItem: [{ position: 60, importance:  #HIGH }],
        selectionField: [{ position: 10 }] }
  Price;
  @UI.lineItem: [{ position: 70, importance:  #HIGH }]
  Currency;
  @UI.lineItem: [{ position: 80, importance:  #HIGH }]
  Rent;
  // @UI.lineItem: [{ position: 80, importance: '#HIGH, label: 'Rent Time, criticality: 'RentTime' }]
  // RentTime;
  @UI.lineItem: [{ position: 80, importance:  #HIGH, label: 'Status', criticality: 'RentTime' }]
  Status;

  @UI.fieldGroup: [{qualifier: 'CarDetails', position: 20  }]
  Fuel;
  @UI.fieldGroup: [{qualifier: 'CarDetails', position: 30  }]
  Consumption;
  @UI.fieldGroup: [{qualifier: 'CarDetails', position: 40  }]
  DateManfacture;
  @UI.fieldGroup: [{qualifier: 'CarDetails', position: 50  }]
  Doors;

}