@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Car',
    typeNamePlural: 'Cars',
    typeImageUrl: '',
    imageUrl: 'ImageCar',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Brand',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Model',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
annotate entity z_i_renting_lmj with
{
  @UI.facet: [{ id: 'CarDetails', label: 'Car Details', type: #COLLECTION,  position: 10},
              { id: 'Car', parentId: 'CarDetails', label: 'Details', type: #FIELDGROUP_REFERENCE, targetQualifier: 'CarDetails' } ]
  @UI.fieldGroup: [{qualifier: 'CarDetails', position: 10  }]
  Plate;
  @UI.fieldGroup: [{qualifier: 'CarDetails', position: 20  }]
  Fuel;
  @UI.fieldGroup: [{qualifier: 'CarDetails', position: 30  }]
  Consumption;
  @UI.fieldGroup: [{qualifier: 'CarDetails', position: 40  }]
  DateManfacture;
  @UI.fieldGroup: [{qualifier: 'CarDetails', position: 50  }]
  Doors;
  
}